# This file is a general .ucf for Nexys2 rev A board

# Signals Led<7>…Led<4> are assigned to pins which change type from s3e500 to other dies using the same package
# Both versions are provided in this file.
# Keep only the appropriate one, and remove or comment the other one.


# Clock pin for Nexys 2 Board
NET "clk"         LOC = "B8";      # Bank = 0, Pin name = IP_L13P_0/GCLK8, Type = GCLK,                  Sch name = GCLK0
NET "clk1"        LOC = "U9";      # Bank = 2, Pin name = IO_L13P_2/D4/GCLK14, Type = DUAL/GCLK,         Sch name = GCLK1

# onBoard USB controller
# NOTE: DEPP and DSTM net names use some of the same pins, if trying to use both DEPP and DSTM use a signle net name for each shared pin.

# Data bus for both the DEPP and DSTM interfaces uncomment lines 19-26 if using either one
NET "db<0>"       LOC = "R14";     # Bank = 2, Pin name = IO_L24N_2/A20, Type = DUAL,                    Sch name = U-FD0
NET "db<1>"       LOC = "R13";     # Bank = 2, Pin name = IO_L22N_2/A22, Type = DUAL,                    Sch name = U-FD1
NET "db<2>"       LOC = "P13";     # Bank = 2, Pin name = IO_L22P_2/A23, Type = DUAL,                    Sch name = U-FD2
NET "db<3>"       LOC = "T12";     # Bank = 2, Pin name = IO_L20P_2, Type = I/O,                         Sch name = U-FD3
NET "db<4>"       LOC = "N11";     # Bank = 2, Pin name = IO_L18N_2, Type = I/O,                         Sch name = U-FD4
NET "db<5>"       LOC = "R11";     # Bank = 2, Pin name = IO, Type = I/O,                                Sch name = U-FD5
NET "db<6>"       LOC = "P10";     # Bank = 2, Pin name = IO_L15N_2/D1/GCLK3, Type = DUAL/GCLK,          Sch name = U-FD6
NET "db<7>"       LOC = "R10";     # Bank = 2, Pin name = IO_L15P_2/D2/GCLK2, Type = DUAL/GCLK,          Sch name = U-FD7

# DEPP interface uncomment the next 4 lines
NET "EppWRITE"    LOC = "V16";     # Bank = 2, Pin name = IP, Type = INPUT,                              Sch name = U-FLAGC
NET "EppASTB"     LOC = "V14";     # Bank = 2, Pin name = IP_L23P_2, Type = INPUT,                       Sch name = U-FLAGA
NET "EppDSTB"     LOC = "U14";     # Bank = 2, Pin name = IP_L23N_2, Type = INPUT,                       Sch name = U-FLAGB
NET "EppWAIT"     LOC = "N9";      # Bank = 2, Pin name = IO_L12P_2/D7/GCLK12, Type = DUAL/GCLK,         Sch name = U-SLRD

# DSTM interface
NET "DstmIFCLK"   LOC = "T15";     # Bank = 2, Pin name = IO/VREF_2, Type = VREF,                        Sch name = U-IFCLK
NET "DstmSLCS"    LOC = "T16";     # Bank = 2, Pin name = IO_L26P_2/VS0/A17, Type = DUAL,                Sch name = U-SLCS
NET "DstmFLAGA"   LOC = "V14";     # Bank = 2, Pin name = IP_L23P_2, Type = INPUT,                       Sch name = U-FLAGA
NET "DstmFLAGB"   LOC = "U14";     # Bank = 2, Pin name = IP_L23N_2, Type = INPUT,                       Sch name = U-FLAGB
NET "DstmADR<0>"  LOC = "T14";     # Bank = 2, Pin name = IO_L24P_2/A21, Type = DUAL,                    Sch name = U-FIFOAD0
NET "DstmADR<1>"  LOC = "V13";     # Bank = 2, Pin name = IO_L19N_2/VREF_2, Type = VREF,                 Sch name = U-FIFOAD1
NET "DstmSLRD"    LOC = "N9";      # Bank = 2, Pin name = IO_L12P_2/D7/GCLK12, Type = DUAL/GCLK,         Sch name = U-SLRD
NET "DstmSLWR"    LOC = "V9";      # Bank = 2, Pin name = IO_L13N_2/D3/GCLK15, Type = DUAL/GCLK,         Sch name = U-SLWR
NET "DstmSLOE"    LOC = "V15";     # Bank = 2, Pin name = IO_L25P_2/VS2/A19, Type = DUAL,                Sch name = U-SLOE
NET "DstmPKTEND"   LOC = "V12";    # Bank = 2, Pin name = IO_L19P_2, Type = I/O,                         Sch name = U-PKTEND

NET "UsbMode"     LOC = "U15";     # Bank = 2, Pin name = IO_L25N_2/VS1/A18, Type = DUAL,                Sch name = U-INT0#
NET "UsbRdy"      LOC = "U13";     # Bank = 2, Pin name = IP, Type = INPUT,                              Sch name = U-RDY

# onBoard Cellular RAM and StrataFlash
NET "mem_oe"       LOC = "T2";      # Bank = 3, Pin name = IO_L24P_3, Type = I/O,                         Sch name = OE
NET "mem_wr"       LOC = "N7";      # Bank = 2, Pin name = IO_L07P_2, Type = I/O,                         Sch name = WE

NET "ram_addr_valid"      LOC = "J4";      # Bank = 3, Pin name = IO_L11N_3/LHCLK1, Type = LHCLK,                Sch name = MT-ADV
NET "ram_cs"       LOC = "R6";      # Bank = 2, Pin name = IO_L05P_2, Type = I/O,                         Sch name = MT-CE
NET "ram_clk"      LOC = "H5";      # Bank = 3, Pin name = IO_L08N_3, Type = I/O,                         Sch name = MT-CLK
NET "ram_ctrl_reg_en"      LOC = "P7";      # Bank = 2, Pin name = IO_L07N_2, Type = I/O,                         Sch name = MT-CRE
NET "ram_LB"       LOC = "K5";      # Bank = 3, Pin name = IO_L14N_3/LHCLK7, Type = LHCLK,                Sch name = MT-LB
NET "ram_UB"       LOC = "K4";      # Bank = 3, Pin name = IO_L13N_3/LHCLK5, Type = LHCLK,                Sch name = MT-UB
NET "ram_wait"     LOC = "F5";      # Bank = 3, Pin name = IP, Type = INPUT,                              Sch name = MT-WAIT

NET "flash_reset"     LOC = "T5";      # Bank = 2, Pin name = IO_L04N_2, Type = I/O,                         Sch name = RP#
NET "flash_cs"     LOC = "R5";      # Bank = 2, Pin name = IO_L04P_2, Type = I/O,                         Sch name = ST-CE
NET "flash_status"  LOC = "D3";      # Bank = 3, Pin name = IP, Type = INPUT,                              Sch name = ST-STS

# no MemAdr<0> because memory chip uses 8 bits, but fpga uses 16
# see nexys2 refernce manual for more details
NET "addr<1>"   LOC = "J1";      # Bank = 3, Pin name = IO_L12P_3/LHCLK2, Type = LHCLK,                Sch name = ADR1
NET "addr<2>"   LOC = "J2";      # Bank = 3, Pin name = IO_L12N_3/LHCLK3/IRDY2, Type = LHCLK,          Sch name = ADR2
NET "addr<3>"   LOC = "H4";      # Bank = 3, Pin name = IO_L09P_3, Type = I/O,                         Sch name = ADR3
NET "addr<4>"   LOC = "H1";      # Bank = 3, Pin name = IO_L10N_3, Type = I/O,                         Sch name = ADR4
NET "addr<5>"   LOC = "H2";      # Bank = 3, Pin name = IO_L10P_3, Type = I/O,                         Sch name = ADR5
NET "addr<6>"   LOC = "J5";      # Bank = 3, Pin name = IO_L11P_3/LHCLK0, Type = LHCLK,                Sch name = ADR6
NET "addr<7>"   LOC = "H3";      # Bank = 3, Pin name = IO_L09N_3, Type = I/O,                         Sch name = ADR7
NET "addr<8>"   LOC = "H6";      # Bank = 3, Pin name = IO_L08P_3, Type = I/O,                         Sch name = ADR8
NET "addr<9>"   LOC = "F1";      # Bank = 3, Pin name = IO_L05P_3, Type = I/O,                         Sch name = ADR9
NET "addr<10>"  LOC = "G3";      # Bank = 3, Pin name = IO_L06P_3, Type = I/O,                         Sch name = ADR10
NET "addr<11>"  LOC = "G6";      # Bank = 3, Pin name = IO_L07P_3, Type = I/O,                         Sch name = ADR11
NET "addr<12>"  LOC = "G5";      # Bank = 3, Pin name = IO_L07N_3, Type = I/O,                         Sch name = ADR12
NET "addr<13>"  LOC = "G4";      # Bank = 3, Pin name = IO_L06N_3/VREF_3, Type = VREF,                 Sch name = ADR13
NET "addr<14>"  LOC = "F2";      # Bank = 3, Pin name = IO_L05N_3, Type = I/O,                         Sch name = ADR14
NET "addr<15>"  LOC = "E1";      # Bank = 3, Pin name = IO_L03N_3, Type = I/O,                         Sch name = ADR15
NET "addr<16>"  LOC = "M5";      # Bank = 3, Pin name = IO_L19P_3, Type = I/O,                         Sch name = ADR16
NET "addr<17>"  LOC = "E2";      # Bank = 3, Pin name = IO_L03P_3, Type = I/O,                         Sch name = ADR17
NET "addr<18>"  LOC = "C2";      # Bank = 3, Pin name = IO_L01N_3, Type = I/O,                         Sch name = ADR18
NET "addr<19>"  LOC = "C1";      # Bank = 3, Pin name = IO_L01P_3, Type = I/O,                         Sch name = ADR19
NET "addr<20>"  LOC = "D2";      # Bank = 3, Pin name = IO_L02N_3/VREF_3, Type = VREF,                 Sch name = ADR20
NET "addr<21>"  LOC = "K3";      # Bank = 3, Pin name = IO_L13P_3/LHCLK4/TRDY2, Type = LHCLK,          Sch name = ADR21
NET "addr<22>"  LOC = "D1";      # Bank = 3, Pin name = IO_L02P_3, Type = I/O,                         Sch name = ADR22
NET "addr<23>"  LOC = "K6";      # Bank = 3, Pin name = IO_L14P_3/LHCLK6, Type = LHCLK,                Sch name = ADR23

NET "data<0>"    LOC = "L1";      # Bank = 3, Pin name = IO_L15P_3, Type = I/O,                         Sch name = DB0
NET "data<1>"    LOC = "L4";      # Bank = 3, Pin name = IO_L16N_3, Type = I/O,                         Sch name = DB1
NET "data<2>"    LOC = "L6";      # Bank = 3, Pin name = IO_L17P_3, Type = I/O,                         Sch name = DB2
NET "data<3>"    LOC = "M4";      # Bank = 3, Pin name = IO_L18P_3, Type = I/O,                         Sch name = DB3
NET "data<4>"    LOC = "N5";      # Bank = 3, Pin name = IO_L20N_3, Type = I/O,                         Sch name = DB4
NET "data<5>"    LOC = "P1";      # Bank = 3, Pin name = IO_L21N_3, Type = I/O,                         Sch name = DB5
NET "data<6>"    LOC = "P2";      # Bank = 3, Pin name = IO_L21P_3, Type = I/O,                         Sch name = DB6
NET "data<7>"    LOC = "R2";      # Bank = 3, Pin name = IO_L23N_3, Type = I/O,                         Sch name = DB7
NET "data<8>"    LOC = "L3";      # Bank = 3, Pin name = IO_L16P_3, Type = I/O,                         Sch name = DB8
NET "data<9>"    LOC = "L5";      # Bank = 3, Pin name = IO_L17N_3/VREF_3, Type = VREF,                 Sch name = DB9
NET "data<10>"   LOC = "M3";      # Bank = 3, Pin name = IO_L18N_3, Type = I/O,                         Sch name = DB10
NET "data<11>"   LOC = "M6";      # Bank = 3, Pin name = IO_L19N_3, Type = I/O,                         Sch name = DB11
NET "data<12>"   LOC = "L2";      # Bank = 3, Pin name = IO_L15N_3, Type = I/O,                         Sch name = DB12
NET "data<13>"   LOC = "N4";      # Bank = 3, Pin name = IO_L20P_3, Type = I/O,                         Sch name = DB13
NET "data<14>"   LOC = "R3";      # Bank = 3, Pin name = IO_L23P_3, Type = I/O,                         Sch name = DB14
NET "data<15>"   LOC = "T1";      # Bank = 3, Pin name = IO_L24N_3, Type = I/O,                         Sch name = DB15

# 7 segment display
NET "segment_n<0>"     LOC = "L18";     # Bank = 1, Pin name = IO_L10P_1, Type = I/O,                         Sch name = CA
NET "segment_n<1>"     LOC = "F18";     # Bank = 1, Pin name = IO_L19P_1, Type = I/O,                         Sch name = CB
NET "segment_n<2>"     LOC = "D17";     # Bank = 1, Pin name = IO_L23P_1/HDC, Type = DUAL,                    Sch name = CC
NET "segment_n<3>"     LOC = "D16";     # Bank = 1, Pin name = IO_L23N_1/LDC0, Type = DUAL,                   Sch name = CD
NET "segment_n<4>"     LOC = "G14";     # Bank = 1, Pin name = IO_L20P_1, Type = I/O,                         Sch name = CE
NET "segment_n<5>"     LOC = "J17";     # Bank = 1, Pin name = IO_L13P_1/A6/RHCLK4/IRDY1, Type = RHCLK/DUAL,  Sch name = CF
NET "segment_n<6>"     LOC = "H14";     # Bank = 1, Pin name = IO_L17P_1, Type = I/O,                         Sch name = CG

NET "decimal_point_n"          LOC = "C17";     # Bank = 1, Pin name = IO_L24N_1/LDC2, Type = DUAL,
Sch name = DP

NET "digit_sel_n<0>"       LOC = "F17";     # Bank = 1, Pin name = IO_L19N_1, Type = I/O,            Sch name = AN0
NET "digit_sel_n<1>"       LOC = "H17";     # Bank = 1, Pin name = IO_L16N_1/A0, Type = DUAL,        Sch name = AN1
NET "digit_sel_n<2>"       LOC = "C18";     # Bank = 1, Pin name = IO_L24P_1/LDC1, Type = DUAL,      Sch name = AN2
NET "digit_sel_n<3>"       LOC = "F15";     # Bank = 1, Pin name = IO_L21P_1, Type = I/O,            Sch name = AN3

# Leds
NET "led<0>"      LOC = "J14";     # Bank = 1, Pin name = IO_L14N_1/A3/RHCLK7, Type = RHCLK/DUAL,        Sch name = jd10/LD0
NET "led<1>"      LOC = "J15";     # Bank = 1, Pin name = IO_L14P_1/A4/RHCLK6, Type = RHCLK/DUAL,        Sch name = jd9/LD1
NET "led<2>"      LOC = "K15";     # Bank = 1, Pin name = IO_L12P_1/A8/RHCLK2, Type = RHCLK/DUAL,        Sch name = jd8/LD2
NET "led<3>"      LOC = "K14";     # Bank = 1, Pin name = IO_L12N_1/A7/RHCLK3/TRDY1, Type = RHCLK/DUAL,  Sch name = jd7/LD3
NET "led<4>"      LOC = "E16";     # Bank = 1, Pin name = N.C., Type = N.C.,                             Sch name = LD4? other than s3e500
NET "led<5>"      LOC = "P16";     # Bank = 1, Pin name = N.C., Type = N.C.,                             Sch name = LD5? other than s3e500
NET "led<6>"      LOC = "E4";      # Bank = 3, Pin name = N.C., Type = N.C.,                             Sch name = LD6? other than s3e500
NET "led<7>"      LOC = "P4";      # Bank = 3, Pin name = N.C., Type = N.C.,                             Sch name = LD7? other than s3e500
#NET "led<4>"      LOC = "E17";     # Bank = 1, Pin name = IO, Type = I/O,                                Sch name = LD4? s3e500 only
#NET "led<5>"      LOC = "P15";     # Bank = 1, Pin name = IO, Type = I/O,                                Sch name = LD5? s3e500 only
#NET "led<6>"      LOC = "F4";      # Bank = 3, Pin name = IO, Type = I/O,                                Sch name = LD6? s3e500 only
#NET "led<7>"      LOC = "R4";      # Bank = 3, Pin name = IO/VREF_3, Type = VREF,                        Sch name = LD7? s3e500 only

# Switches
NET "sw<0>"       LOC = "G18";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = SW0
NET "sw<1>"       LOC = "H18";     # Bank = 1, Pin name = IP/VREF_1, Type = VREF,                        Sch name = SW1
NET "sw<2>"       LOC = "K18";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = SW2
NET "sw<3>"       LOC = "K17";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = SW3
NET "sw<4>"       LOC = "L14";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = SW4
NET "sw<5>"       LOC = "L13";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = SW5
NET "sw<6>"       LOC = "N17";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = SW6
NET "sw<7>"       LOC = "R17";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = SW7

# Buttons
NET "btn<0>"      LOC = "B18";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = BTN0
NET "btn<1>"      LOC = "D18";     # Bank = 1, Pin name = IP/VREF_1, Type = VREF,                        Sch name = BTN1
NET "btn<2>"      LOC = "E18";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = BTN2
NET "btn<3>"      LOC = "H13";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = BTN3

# VGA Connector
NET "red<0>"    LOC = "R9";      # Bank = 2, Pin name = IO/D5, Type = DUAL,                            Sch name = RED0
NET "red<1>"    LOC = "T8";      # Bank = 2, Pin name = IO_L10N_2, Type = I/O,                         Sch name = RED1
NET "red<2>"    LOC = "R8";      # Bank = 2, Pin name = IO_L10P_2, Type = I/O,                         Sch name = RED2
NET "grn<0>"    LOC = "N8";      # Bank = 2, Pin name = IO_L09N_2, Type = I/O,                         Sch name = GRN0
NET "grn<1>"    LOC = "P8";      # Bank = 2, Pin name = IO_L09P_2, Type = I/O,                         Sch name = GRN1
NET "grn<2>"    LOC = "P6";      # Bank = 2, Pin name = IO_L05N_2, Type = I/O,                         Sch name = GRN2
NET "blu<0>"    LOC = "U5";      # Bank = 2, Pin name = IO/VREF_2, Type = VREF,                        Sch name = BLU1
NET "blu<1>"    LOC = "U4";      # Bank = 2, Pin name = IO_L03P_2/DOUT/BUSY, Type = DUAL,              Sch name = BLU2

NET "h_sync"       LOC = "T4";      # Bank = 2, Pin name = IO_L03N_2/MOSI/CSI_B, Type = DUAL,             Sch name = HSYNC
NET "v_sync"       LOC = "U3";      # Bank = 2, Pin name = IO_L01P_2/CSO_B, Type = DUAL,                  Sch name = VSYNC

# PS/2 connector
NET "ps2_clk"        LOC = "R12";     # Bank = 2, Pin name = IO_L20N_2, Type = I/O,                         Sch name = PS2C
NET "ps2_data"        LOC = "P11";     # Bank = 2, Pin name = IO_L18P_2, Type = I/O,                         Sch name = PS2D


# 12 pin connectors

#JA
NET "ja<0>"       LOC = "L15";     # Bank = 1, Pin name = IO_L09N_1/A11, Type = DUAL,                    Sch name = ja1
NET "ja<1>"       LOC = "K12";     # Bank = 1, Pin name = IO_L11N_1/A9/RHCLK1, Type = RHCLK/DUAL,        Sch name = ja2
NET "ja<2>"       LOC = "L17";     # Bank = 1, Pin name = IO_L10N_1/VREF_1, Type = VREF,                 Sch name = ja3
NET "ja<3>"       LOC = "M15";     # Bank = 1, Pin name = IO_L07P_1, Type = I/O,                         Sch name = ja4
NET "ja<4>"       LOC = "K13";     # Bank = 1, Pin name = IO_L11P_1/A10/RHCLK0, Type = RHCLK/DUAL,       Sch name = ja7
NET "ja<5>"       LOC = "L16";     # Bank = 1, Pin name = IO_L09P_1/A12, Type = DUAL,                    Sch name = ja8
NET "ja<6>"       LOC = "M14";     # Bank = 1, Pin name = IO_L05P_1, Type = I/O,                         Sch name = ja9
NET "ja<7>"       LOC = "M16";     # Bank = 1, Pin name = IO_L07N_1, Type = I/O,                         Sch name = ja10

#JB
NET "jb<0>"       LOC = "M13";     # Bank = 1, Pin name = IO_L05N_1/VREF_1, Type = VREF,                 Sch name = jb1
NET "jb<1>"       LOC = "R18";     # Bank = 1, Pin name = IO_L02P_1/A14, Type = DUAL,                    Sch name = jb2
NET "jb<2>"       LOC = "R15";     # Bank = 1, Pin name = IO_L03P_1, Type = I/O,                         Sch name = jb3
NET "jb<3>"       LOC = "T17";     # Bank = 1, Pin name = IO_L01N_1/A15, Type = DUAL,                    Sch name = jb4
NET "jb<4>"       LOC = "P17";     # Bank = 1, Pin name = IO_L06P_1, Type = I/O,                         Sch name = jb7
NET "jb<5>"       LOC = "R16";     # Bank = 1, Pin name = IO_L03N_1/VREF_1, Type = VREF,                 Sch name = jb8
NET "jb<6>"       LOC = "T18";     # Bank = 1, Pin name = IO_L02N_1/A13, Type = DUAL,                    Sch name = jb9
NET "jb<7>"       LOC = "U18";     # Bank = 1, Pin name = IO_L01P_1/A16, Type = DUAL,                    Sch name = jb10

#JC
NET "jc<0>"       LOC = "G15";     # Bank = 1, Pin name = IO_L18P_1, Type = I/O,                         Sch name = jc1
NET "jc<1>"       LOC = "J16";     # Bank = 1, Pin name = IO_L13N_1/A5/RHCLK5, Type = RHCLK/DUAL,        Sch name = jc2
NET "jc<2>"       LOC = "G13";     # Bank = 1, Pin name = IO_L20N_1, Type = I/O,                         Sch name = jc3
NET "jc<3>"       LOC = "H16";     # Bank = 1, Pin name = IO_L16P_1, Type = I/O,                         Sch name = jc4
NET "jc<4>"       LOC = "H15";     # Bank = 1, Pin name = IO_L17N_1, Type = I/O,                         Sch name = jc7
NET "jc<5>"       LOC = "F14";     # Bank = 1, Pin name = IO_L21N_1, Type = I/O,                         Sch name = jc8
NET "jc<6>"       LOC = "G16";     # Bank = 1, Pin name = IO_L18N_1, Type = I/O,                         Sch name = jc9
NET "jc<7>"       LOC = "J12";     # Bank = 1, Pin name = IO_L15P_1/A2, Type = DUAL,                     Sch name = jc10

#JD - NOTE: For other jd pins see LD(3:0) above under "Leds"
NET "jd<0>"       LOC = "J13";     # Bank = 1, Pin name = IO_L15N_1/A1, Type = DUAL,                     Sch name = jd1
NET "jd<1>"       LOC = "M18";     # Bank = 1, Pin name = IO_L08N_1, Type = I/O,                         Sch name = jd2
NET "jd<2>"       LOC = "N18";     # Bank = 1, Pin name = IO_L08P_1, Type = I/O,                         Sch name = jd3
NET "jd<3>"       LOC = "P18";     # Bank = 1, Pin name = IO_L06N_1, Type = I/O,                         Sch name = jd4
NET "jd<0>"       LOC = "J14";     # Bank = 1, Pin name = IO_L14N_1/A3/RHCLK7, Type = RHCLK/DUAL,        Sch name = jd10/LD0
NET "jd<1>"       LOC = "J15";     # Bank = 1, Pin name = IO_L14P_1/A4/RHCLK6, Type = RHCLK/DUAL,        Sch name = jd9/LD1
NET "jd<2>"       LOC = "K15";     # Bank = 1, Pin name = IO_L12P_1/A8/RHCLK2, Type = RHCLK/DUAL,        Sch name = jd8/LD2
NET "jd<3>"       LOC = "K14";     # Bank = 1, Pin name = IO_L12N_1/A7/RHCLK3/TRDY1, Type = RHCLK/DUAL,  Sch name = jd7/LD3


# RS232 connector
NET "rs_rx"        LOC = "U6";      # Bank = 2, Pin name = IP, Type = INPUT,                              Sch name = RS-RX
NET "rs_tx"        LOC = "P9";      # Bank = 2, Pin name = IO, Type = I/O,                                Sch name = RS-TX


# FX2 connector
NET "pio<0>"      LOC = "B4";      # Bank = 0, Pin name = IO_L24N_0, Type = I/O,                         Sch name = R-IO1
NET "pio<1>"      LOC = "A4";      # Bank = 0, Pin name = IO_L24P_0, Type = I/O,                         Sch name = R-IO2
NET "pio<2>"      LOC = "C3";      # Bank = 0, Pin name = IO_L25P_0, Type = I/O,                         Sch name = R-IO3
NET "pio<3>"      LOC = "C4";      # Bank = 0, Pin name = IO, Type = I/O,                                Sch name = R-IO4
NET "pio<4>"      LOC = "B6";      # Bank = 0, Pin name = IO_L20P_0, Type = I/O,                         Sch name = R-IO5
NET "pio<5>"      LOC = "D5";      # Bank = 0, Pin name = IO_L23N_0/VREF_0, Type = VREF,                 Sch name = R-IO6
NET "pio<6>"      LOC = "C5";      # Bank = 0, Pin name = IO_L23P_0, Type = I/O,                         Sch name = R-IO7
NET "pio<7>"      LOC = "F7";      # Bank = 0, Pin name = IO_L19P_0, Type = I/O,                         Sch name = R-IO8
NET "pio<8>"      LOC = "E7";      # Bank = 0, Pin name = IO_L19N_0/VREF_0, Type = VREF,                 Sch name = R-IO9
NET "pio<9>"      LOC = "A6";      # Bank = 0, Pin name = IO_L20N_0, Type = I/O,                         Sch name = R-IO10
NET "pio<10>"     LOC = "C7";      # Bank = 0, Pin name = IO_L18P_0, Type = I/O,                         Sch name = R-IO11
NET "pio<11>"     LOC = "F8";      # Bank = 0, Pin name = IO_L17N_0, Type = I/O,                         Sch name = R-IO12
NET "pio<12>"     LOC = "D7";      # Bank = 0, Pin name = IO_L18N_0/VREF_0, Type = VREF,                 Sch name = R-IO13
NET "pio<13>"     LOC = "E8";      # Bank = 0, Pin name = IO_L17P_0, Type = I/O,                         Sch name = R-IO14
NET "pio<14>"     LOC = "E9";      # Bank = 0, Pin name = IO_L15P_0, Type = I/O,                         Sch name = R-IO15
NET "pio<15>"     LOC = "C9";      # Bank = 0, Pin name = IO_L14P_0/GCLK10, Type = GCLK,                 Sch name = R-IO16
NET "pio<16>"     LOC = "A8";      # Bank = 0, Pin name = IO, Type = I/O,                                Sch name = R-IO17
NET "pio<17>"     LOC = "G9";      # Bank = 0, Pin name = IO, Type = I/O,                                Sch name = R-IO18
NET "pio<18>"     LOC = "F9";      # Bank = 0, Pin name = IO_L15N_0, Type = I/O,                         Sch name = R-IO19
NET "pio<19>"     LOC = "D10";     # Bank = 0, Pin name = IO_L11P_0/GCLK4, Type = GCLK,                  Sch name = R-IO20
NET "pio<20>"     LOC = "A10";     # Bank = 0, Pin name = IO_L12N_0/GCLK7, Type = GCLK,                  Sch name = R-IO21
NET "pio<21>"     LOC = "B10";     # Bank = 0, Pin name = IO_L12P_0/GCLK6, Type = GCLK,                  Sch name = R-IO22
NET "pio<22>"     LOC = "A11";     # Bank = 0, Pin name = IO, Type = I/O,                                Sch name = R-IO23
NET "pio<23>"     LOC = "D11";     # Bank = 0, Pin name = IO_L09N_0, Type = I/O,                         Sch name = R-IO24
NET "pio<24>"     LOC = "E10";     # Bank = 0, Pin name = IO_L11N_0/GCLK5, Type = GCLK,                  Sch name = R-IO25
NET "pio<25>"     LOC = "B11";     # Bank = 0, Pin name = IO/VREF_0, Type = VREF,                        Sch name = R-IO26
NET "pio<26>"     LOC = "C11";     # Bank = 0, Pin name = IO_L09P_0, Type = I/O,                         Sch name = R-IO27
NET "pio<27>"     LOC = "E11";     # Bank = 0, Pin name = IO_L08P_0, Type = I/O,                         Sch name = R-IO28
NET "pio<28>"     LOC = "F11";     # Bank = 0, Pin name = IO_L08N_0, Type = I/O,                         Sch name = R-IO29
NET "pio<29>"     LOC = "E12";     # Bank = 0, Pin name = IO_L06N_0, Type = I/O,                         Sch name = R-IO30
NET "pio<30>"     LOC = "F12";     # Bank = 0, Pin name = IO_L06P_0, Type = I/O,                         Sch name = R-IO31
NET "pio<31>"     LOC = "A13";     # Bank = 0, Pin name = IO_L05P_0, Type = I/O,                         Sch name = R-IO32
NET "pio<32>"     LOC = "B13";     # Bank = 0, Pin name = IO_L05N_0/VREF_0, Type = VREF,                 Sch name = R-IO33
NET "pio<33>"     LOC = "E13";     # Bank = 0, Pin name = IO, Type = I/O,                                Sch name = R-IO34
NET "pio<34>"     LOC = "A14";     # Bank = 0, Pin name = IO_L04N_0, Type = I/O,                         Sch name = R-IO35
NET "pio<35>"     LOC = "C14";     # Bank = 0, Pin name = IO_L03N_0/VREF_0, Type = VREF,                 Sch name = R-IO36
NET "pio<36>"     LOC = "D14";     # Bank = 0, Pin name = IO_L03P_0, Type = I/O,                         Sch name = R-IO37
NET "pio<37>"     LOC = "B14";     # Bank = 0, Pin name = IO_L04P_0, Type = I/O,                         Sch name = R-IO38
NET "pio<38>"     LOC = "A16";     # Bank = 0, Pin name = IO_L01N_0, Type = I/O,                         Sch name = R-IO39
NET "pio<39>"     LOC = "B16";     # Bank = 0, Pin name = IO_L01P_0, Type = I/O,                         Sch name = R-IO40